apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.0.0" // cobertura plugin
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

cobertura.coverageFormats = ['html', 'xml']

compileJava {
    sourceCompatibility = '1.7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = ["tests"]
        }
    }
}
