apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.0.0" // cobertura plugin
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0"
    }

}
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

cobertura.coverageFormats = ['html', 'xml']

compileJava {
    sourceCompatibility = '1.7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = ["tests"]
        }
    }
}


test.finalizedBy(project.tasks.cobertura)