apply plugin: 'java'

apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.0.0" // cobertura plugin
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0"
    }

}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.+'
}

cobertura.coverageFormats = ['html', 'xml']

compileJava {
    sourceCompatibility = '1.7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = ["tests"]
        }
    }
}
